project = "hello-world"
region = "us-east-1"

image_uri = "XXXXXXXXXXXXXXXX"

vpc_id = "XXXXXXXXXXXXXXXX"
internet_gateway_id = "XXXXXXXXXXXXXXXX"
nat_gateway_id = "XXXXXXXXXXXXXXXX"

public_subnets = ["XXXXXXXXXXXXXXXXX","XXXXXXXXXXXXXXXXX"]
private_subnets = ["XXXXXXXXXXXXXXXX", "XXXXXXXXXXXXXXXXX"]

public_route_table = "XXXXXXXXXXXXXXXX"
private_route_table = "XXXXXXXXXXXXXXXX"

security_groups = [
	"XXXXXXXXXXXXXXXXX", 
	"XXXXXXXXXXXXXXXXX", 
	"XXXXXXXXXXXXXXXXX", 
	"XXXXXXXXXXXXXXXXX", 
]
